*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.logo{
    width: 90px;
    margin-top: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 30px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    color: red;
}
.home-content{
    margin: 13% 0 0 8%;
}
#username{
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Playwrite HU", cursive;
}
#lname{
    font-family: "Playwrite HU", cursive;
    color: rgb(247, 197, 136);
}
.description{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: rgb(38, 37, 37);
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
}
#download:hover{
    background-color: rgb(247, 197, 136);
    color: black;    
}
.home-image{
    position: absolute;
    width: 50%;
    height: 80%;
    right: 30px;
    bottom: 100px;
}
.grp{
    position: absolute;
    height: 80%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s , left 2s;
}
.home-image:hover #shape{
    bottom: 70px;
}
.home-image:hover #man{
    left: 40%;
}
#about{
    margin: 19% 0 0 0;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: seagreen;
}
.aboutbody{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}
.img1{
    width: 50%;    
    margin: 0 0 0 200px;
}
.ab-content{
    font-size: 17px;
    text-align: justify;
    width: 80%;
}
.info{
    margin-top: 20px;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.myskill{
    width: 100%;
    height: 450px;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color:black;
    border-radius: 10px;
    position: absolute;  
    bottom: 0; 
}
.barhead,.barper{
    font-size: 1.3rem;
    font-weight: 500;
}
.htmlbar{
    width: 88%;
    background-color: orange;
}
.cssbar{
    width: 82%;
    background-color: orange;
}
.jsbar{
    width: 68%;
    background-color: orange;
}
.reactbar{
    width: 72%;
    background-color: orange;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to right, rgb(255, 221, 0), rgb(152, 245, 13));
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s; 
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(180deg);
    }
    40%{
        transform: rotate(360deg);
    }
    60%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

footer{
    margin-top: 8%;

}
.footer-content{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 40px 20px 0;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: #000000;
}
::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
}